<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paste Clipboard</title>
</head>
<body>
<textarea id="output" style="width:800px; height:300px;"></textarea> <br><br>
 
<button onclick="makeFocus()" style="padding: 5px 20px 5px 20px;"><strong>Paste</strong></button>
 
<script type="text/javascript">
	 var input = document.getElementById('output');
     function makeFocus() {
    	input.focus();
    	navigator.clipboard.readText().then((clipText) =>
  		document.getElementById("output").innerText = clipText);
    }   
</script>
</body>
</html>
  
 